const EVALUATION_FORMS_LIST = 'EVALUATION_FORMS_LIST';
const EVALUATION_FORM_CREATOR = 'EVALUATION_FORM_CREATOR';
const EVALUATION_FORM_EDITOR = 'EVALUATION_FORM_EDITOR';
const EVALUATION_FORM_VIEWER = 'EVALUATION_FORM_VIEWER';

export const EvaluationFormPages = {
  EVALUATION_FORMS_LIST,
  EVALUATION_FORM_CREATOR,
  EVALUATION_FORM_EDITOR,
  EVALUATION_FORM_VIEWER
};

export default EvaluationFormPages;